ICT712 - Contacts App\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\cs\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\cs\PresentationCore.resources.dll
ICT712 - Contacts App\cs\PresentationFramework.resources.dll
ICT712 - Contacts App\cs\PresentationUI.resources.dll
ICT712 - Contacts App\cs\ReachFramework.resources.dll
ICT712 - Contacts App\cs\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\cs\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\cs\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\cs\System.Windows.Forms.resources.dll
ICT712 - Contacts App\cs\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\cs\System.Xaml.resources.dll
ICT712 - Contacts App\cs\UIAutomationClient.resources.dll
ICT712 - Contacts App\cs\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\cs\UIAutomationProvider.resources.dll
ICT712 - Contacts App\cs\UIAutomationTypes.resources.dll
ICT712 - Contacts App\cs\WindowsBase.resources.dll
ICT712 - Contacts App\cs\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\de\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\de\PresentationCore.resources.dll
ICT712 - Contacts App\de\PresentationFramework.resources.dll
ICT712 - Contacts App\de\PresentationUI.resources.dll
ICT712 - Contacts App\de\ReachFramework.resources.dll
ICT712 - Contacts App\de\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\de\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\de\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\de\System.Windows.Forms.resources.dll
ICT712 - Contacts App\de\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\de\System.Xaml.resources.dll
ICT712 - Contacts App\de\UIAutomationClient.resources.dll
ICT712 - Contacts App\de\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\de\UIAutomationProvider.resources.dll
ICT712 - Contacts App\de\UIAutomationTypes.resources.dll
ICT712 - Contacts App\de\WindowsBase.resources.dll
ICT712 - Contacts App\de\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\es\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\es\PresentationCore.resources.dll
ICT712 - Contacts App\es\PresentationFramework.resources.dll
ICT712 - Contacts App\es\PresentationUI.resources.dll
ICT712 - Contacts App\es\ReachFramework.resources.dll
ICT712 - Contacts App\es\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\es\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\es\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\es\System.Windows.Forms.resources.dll
ICT712 - Contacts App\es\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\es\System.Xaml.resources.dll
ICT712 - Contacts App\es\UIAutomationClient.resources.dll
ICT712 - Contacts App\es\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\es\UIAutomationProvider.resources.dll
ICT712 - Contacts App\es\UIAutomationTypes.resources.dll
ICT712 - Contacts App\es\WindowsBase.resources.dll
ICT712 - Contacts App\es\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\fr\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\fr\PresentationCore.resources.dll
ICT712 - Contacts App\fr\PresentationFramework.resources.dll
ICT712 - Contacts App\fr\PresentationUI.resources.dll
ICT712 - Contacts App\fr\ReachFramework.resources.dll
ICT712 - Contacts App\fr\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\fr\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\fr\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\fr\System.Windows.Forms.resources.dll
ICT712 - Contacts App\fr\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\fr\System.Xaml.resources.dll
ICT712 - Contacts App\fr\UIAutomationClient.resources.dll
ICT712 - Contacts App\fr\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\fr\UIAutomationProvider.resources.dll
ICT712 - Contacts App\fr\UIAutomationTypes.resources.dll
ICT712 - Contacts App\fr\WindowsBase.resources.dll
ICT712 - Contacts App\fr\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\it\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\it\PresentationCore.resources.dll
ICT712 - Contacts App\it\PresentationFramework.resources.dll
ICT712 - Contacts App\it\PresentationUI.resources.dll
ICT712 - Contacts App\it\ReachFramework.resources.dll
ICT712 - Contacts App\it\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\it\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\it\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\it\System.Windows.Forms.resources.dll
ICT712 - Contacts App\it\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\it\System.Xaml.resources.dll
ICT712 - Contacts App\it\UIAutomationClient.resources.dll
ICT712 - Contacts App\it\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\it\UIAutomationProvider.resources.dll
ICT712 - Contacts App\it\UIAutomationTypes.resources.dll
ICT712 - Contacts App\it\WindowsBase.resources.dll
ICT712 - Contacts App\it\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\ja\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\ja\PresentationCore.resources.dll
ICT712 - Contacts App\ja\PresentationFramework.resources.dll
ICT712 - Contacts App\ja\PresentationUI.resources.dll
ICT712 - Contacts App\ja\ReachFramework.resources.dll
ICT712 - Contacts App\ja\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\ja\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\ja\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\ja\System.Windows.Forms.resources.dll
ICT712 - Contacts App\ja\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\ja\System.Xaml.resources.dll
ICT712 - Contacts App\ja\UIAutomationClient.resources.dll
ICT712 - Contacts App\ja\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\ja\UIAutomationProvider.resources.dll
ICT712 - Contacts App\ja\UIAutomationTypes.resources.dll
ICT712 - Contacts App\ja\WindowsBase.resources.dll
ICT712 - Contacts App\ja\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\ko\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\ko\PresentationCore.resources.dll
ICT712 - Contacts App\ko\PresentationFramework.resources.dll
ICT712 - Contacts App\ko\PresentationUI.resources.dll
ICT712 - Contacts App\ko\ReachFramework.resources.dll
ICT712 - Contacts App\ko\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\ko\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\ko\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\ko\System.Windows.Forms.resources.dll
ICT712 - Contacts App\ko\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\ko\System.Xaml.resources.dll
ICT712 - Contacts App\ko\UIAutomationClient.resources.dll
ICT712 - Contacts App\ko\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\ko\UIAutomationProvider.resources.dll
ICT712 - Contacts App\ko\UIAutomationTypes.resources.dll
ICT712 - Contacts App\ko\WindowsBase.resources.dll
ICT712 - Contacts App\ko\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\pl\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\pl\PresentationCore.resources.dll
ICT712 - Contacts App\pl\PresentationFramework.resources.dll
ICT712 - Contacts App\pl\PresentationUI.resources.dll
ICT712 - Contacts App\pl\ReachFramework.resources.dll
ICT712 - Contacts App\pl\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\pl\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\pl\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\pl\System.Windows.Forms.resources.dll
ICT712 - Contacts App\pl\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\pl\System.Xaml.resources.dll
ICT712 - Contacts App\pl\UIAutomationClient.resources.dll
ICT712 - Contacts App\pl\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\pl\UIAutomationProvider.resources.dll
ICT712 - Contacts App\pl\UIAutomationTypes.resources.dll
ICT712 - Contacts App\pl\WindowsBase.resources.dll
ICT712 - Contacts App\pl\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\pt-BR\PresentationCore.resources.dll
ICT712 - Contacts App\pt-BR\PresentationFramework.resources.dll
ICT712 - Contacts App\pt-BR\PresentationUI.resources.dll
ICT712 - Contacts App\pt-BR\ReachFramework.resources.dll
ICT712 - Contacts App\pt-BR\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\pt-BR\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\pt-BR\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\pt-BR\System.Windows.Forms.resources.dll
ICT712 - Contacts App\pt-BR\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\pt-BR\System.Xaml.resources.dll
ICT712 - Contacts App\pt-BR\UIAutomationClient.resources.dll
ICT712 - Contacts App\pt-BR\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\pt-BR\UIAutomationProvider.resources.dll
ICT712 - Contacts App\pt-BR\UIAutomationTypes.resources.dll
ICT712 - Contacts App\pt-BR\WindowsBase.resources.dll
ICT712 - Contacts App\pt-BR\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\ru\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\ru\PresentationCore.resources.dll
ICT712 - Contacts App\ru\PresentationFramework.resources.dll
ICT712 - Contacts App\ru\PresentationUI.resources.dll
ICT712 - Contacts App\ru\ReachFramework.resources.dll
ICT712 - Contacts App\ru\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\ru\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\ru\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\ru\System.Windows.Forms.resources.dll
ICT712 - Contacts App\ru\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\ru\System.Xaml.resources.dll
ICT712 - Contacts App\ru\UIAutomationClient.resources.dll
ICT712 - Contacts App\ru\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\ru\UIAutomationProvider.resources.dll
ICT712 - Contacts App\ru\UIAutomationTypes.resources.dll
ICT712 - Contacts App\ru\WindowsBase.resources.dll
ICT712 - Contacts App\ru\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\tr\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\tr\PresentationCore.resources.dll
ICT712 - Contacts App\tr\PresentationFramework.resources.dll
ICT712 - Contacts App\tr\PresentationUI.resources.dll
ICT712 - Contacts App\tr\ReachFramework.resources.dll
ICT712 - Contacts App\tr\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\tr\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\tr\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\tr\System.Windows.Forms.resources.dll
ICT712 - Contacts App\tr\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\tr\System.Xaml.resources.dll
ICT712 - Contacts App\tr\UIAutomationClient.resources.dll
ICT712 - Contacts App\tr\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\tr\UIAutomationProvider.resources.dll
ICT712 - Contacts App\tr\UIAutomationTypes.resources.dll
ICT712 - Contacts App\tr\WindowsBase.resources.dll
ICT712 - Contacts App\tr\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\zh-Hans\PresentationCore.resources.dll
ICT712 - Contacts App\zh-Hans\PresentationFramework.resources.dll
ICT712 - Contacts App\zh-Hans\PresentationUI.resources.dll
ICT712 - Contacts App\zh-Hans\ReachFramework.resources.dll
ICT712 - Contacts App\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\zh-Hans\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\zh-Hans\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\zh-Hans\System.Windows.Forms.resources.dll
ICT712 - Contacts App\zh-Hans\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\zh-Hans\System.Xaml.resources.dll
ICT712 - Contacts App\zh-Hans\UIAutomationClient.resources.dll
ICT712 - Contacts App\zh-Hans\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\zh-Hans\UIAutomationProvider.resources.dll
ICT712 - Contacts App\zh-Hans\UIAutomationTypes.resources.dll
ICT712 - Contacts App\zh-Hans\WindowsBase.resources.dll
ICT712 - Contacts App\zh-Hans\WindowsFormsIntegration.resources.dll
ICT712 - Contacts App\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
ICT712 - Contacts App\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
ICT712 - Contacts App\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
ICT712 - Contacts App\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
ICT712 - Contacts App\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
ICT712 - Contacts App\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
ICT712 - Contacts App\zh-Hant\PresentationCore.resources.dll
ICT712 - Contacts App\zh-Hant\PresentationFramework.resources.dll
ICT712 - Contacts App\zh-Hant\PresentationUI.resources.dll
ICT712 - Contacts App\zh-Hant\ReachFramework.resources.dll
ICT712 - Contacts App\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
ICT712 - Contacts App\zh-Hant\System.Windows.Forms.Design.resources.dll
ICT712 - Contacts App\zh-Hant\System.Windows.Forms.Primitives.resources.dll
ICT712 - Contacts App\zh-Hant\System.Windows.Forms.resources.dll
ICT712 - Contacts App\zh-Hant\System.Windows.Input.Manipulations.resources.dll
ICT712 - Contacts App\zh-Hant\System.Xaml.resources.dll
ICT712 - Contacts App\zh-Hant\UIAutomationClient.resources.dll
ICT712 - Contacts App\zh-Hant\UIAutomationClientSideProviders.resources.dll
ICT712 - Contacts App\zh-Hant\UIAutomationProvider.resources.dll
ICT712 - Contacts App\zh-Hant\UIAutomationTypes.resources.dll
ICT712 - Contacts App\zh-Hant\WindowsBase.resources.dll
ICT712 - Contacts App\zh-Hant\WindowsFormsIntegration.resources.dll
